{
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "name": "@grafana/data",
  "version": "6.4.0-pre",
  "description": "Grafana Data Library",
  "keywords": [
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git"
  },
  "main": "src/index.ts",
  "scripts": {
    "tslint": "tslint -c tslint.json --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf ./dist ./compiled",
    "bundle": "rollup -c rollup.config.ts",
    "build": "grafana-toolkit package:build --scope=data"
  },
  "devDependencies": {
    "@types/jest": "23.3.14",
    "@types/jquery": "1.10.35",
    "@types/lodash": "4.14.123",
    "@types/node": "10.14.1",
    "@types/papaparse": "4.5.9",
    "@types/pretty-format": "20.0.1",
    "@types/react": "16.8.16",
    "@types/sinon": "^7.0.11",
    "lodash": "4.17.15",
    "pretty-format": "24.9.0",
    "rollup": "1.6.0",
    "rollup-plugin-commonjs": "9.2.1",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-typescript2": "0.19.3",
    "rollup-plugin-visualizer": "0.9.2",
    "sinon": "1.17.6",
    "typescript": "3.6.3"
  },
  "types": "src/index.ts"
}
