{
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "private": true,
  "name": "grafana",
  "version": "6.5.0-pre",
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@emotion/core": "10.0.10",
    "@rtsao/plugin-proposal-class-properties": "7.0.1-patch.1",
    "@types/angular": "1.6.56",
    "@types/angular-route": "1.7.0",
    "@types/classnames": "2.2.7",
    "@types/clipboard": "2.0.1",
    "@types/d3": "4.13.1",
    "@types/d3-scale-chromatic": "1.3.1",
    "@types/enzyme": "3.9.0",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/expect-puppeteer": "3.3.1",
    "@types/file-saver": "2.0.1",
    "@types/hoist-non-react-statics": "3.3.0",
    "@types/is-hotkey": "0.1.1",
    "@types/jest": "24.0.13",
    "@types/jquery": "1.10.35",
    "@types/lodash": "4.14.123",
    "@types/marked": "0.6.5",
    "@types/mousetrap": "1.6.3",
    "@types/node": "11.13.4",
    "@types/papaparse": "4.5.9",
    "@types/pixelmatch": "4.0.0",
    "@types/pngjs": "3.3.2",
    "@types/prismjs": "1.16.0",
    "@types/puppeteer-core": "1.9.0",
    "@types/react": "16.8.16",
    "@types/react-dom": "16.8.4",
    "@types/react-grid-layout": "0.16.7",
    "@types/react-redux": "7.1.2",
    "@types/react-select": "2.0.15",
    "@types/react-table": "6.8.5",
    "@types/react-test-renderer": "16.8.2",
    "@types/react-transition-group": "2.0.16",
    "@types/react-virtualized": "9.18.12",
    "@types/react-window": "1.7.0",
    "@types/redux-logger": "3.0.7",
    "@types/redux-mock-store": "1.0.1",
    "@types/reselect": "2.2.0",
    "@types/slate": "0.47.1",
    "@types/slate-plain-serializer": "0.6.1",
    "@types/slate-react": "0.22.5",
    "@types/tinycolor2": "1.4.2",
    "angular-mocks": "1.6.6",
    "autoprefixer": "9.5.0",
    "axios": "0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.5",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "clean-webpack-plugin": "2.0.0",
    "css-loader": "2.1.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "es6-promise": "3.3.1",
    "es6-shim": "0.35.5",
    "expect-puppeteer": "4.1.1",
    "expect.js": "0.2.0",
    "expose-loader": "0.7.5",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "1.0.0",
    "gaze": "1.1.3",
    "glob": "7.1.3",
    "grunt": "1.0.1",
    "grunt-angular-templates": "1.1.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.4.3",
    "grunt-contrib-copy": "1.0.0",
    "grunt-exec": "1.0.1",
    "grunt-newer": "1.3.0",
    "grunt-notify": "0.4.5",
    "grunt-postcss": "0.8.0",
    "grunt-sass-lint": "0.2.4",
    "grunt-usemin": "3.1.1",
    "grunt-webpack": "3.1.3",
    "html-loader": "0.5.5",
    "html-webpack-harddisk-plugin": "1.0.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "jest": "24.8.0",
    "jest-date-mock": "1.0.7",
    "lerna": "^3.15.0",
    "lint-staged": "8.1.5",
    "load-grunt-tasks": "3.5.2",
    "mini-css-extract-plugin": "0.5.0",
    "mocha": "4.1.0",
    "module-alias": "2.2.0",
    "monaco-editor": "0.15.6",
    "ng-annotate-loader": "0.6.1",
    "ng-annotate-webpack-plugin": "0.3.0",
    "ngtemplate-loader": "2.0.1",
    "node-sass": "4.12.0",
    "npm": "6.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "phantomjs-prebuilt": "2.1.16",
    "pixelmatch": "4.0.2",
    "pngjs": "3.4.0",
    "postcss-browser-reporter": "0.5.0",
    "postcss-loader": "3.0.0",
    "postcss-reporter": "6.0.1",
    "prettier": "1.16.4",
    "puppeteer-core": "1.15.0",
    "react-hooks-testing-library": "0.3.7",
    "react-hot-loader": "4.8.0",
    "react-test-renderer": "16.8.4",
    "redux-mock-store": "1.5.3",
    "regexp-replace-loader": "1.0.1",
    "rimraf": "2.6.3",
    "rxjs-spy": "^7.5.1",
    "sass-lint": "1.12.1",
    "sass-loader": "7.1.0",
    "sinon": "1.17.6",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "ts-jest": "24.1.0",
    "ts-loader": "6.1.1",
    "ts-node": "8.4.1",
    "tslib": "1.10.0",
    "tslint": "5.20.0",
    "tslint-loader": "3.5.4",
    "tslint-react": "4.1.0",
    "typescript": "3.6.3",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cleanup-plugin": "0.5.1",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1",
    "zone.js": "0.7.8"
  },
  "scripts": {
    "dev": "webpack --progress --colors --config scripts/webpack/webpack.dev.js",
    "start": "grafana-toolkit core:start --watchTheme",
    "start:hot": "grafana-toolkit core:start --hot --watchTheme",
    "start:ignoreTheme": "grafana-toolkit core:start --hot",
    "start:noTsCheck": "grafana-toolkit core:start --noTsCheck",
    "stats": "webpack --mode production --config scripts/webpack/webpack.prod.js --profile --json > compilation-stats.json",
    "watch": "yarn start -d watch,start core:start --watchTheme ",
    "build": "grunt build",
    "test": "grunt test",
    "tslint": "tslint -c tslint.json --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "typecheckPackages": "yarn workspaces run typecheck",
    "jest": "jest --notify --watch",
    "e2e-tests": "jest --runInBand --config=jest.config.e2e.js",
    "api-tests": "jest --notify --watch --config=devenv/e2e-api-tests/jest.js",
    "storybook": "cd packages/grafana-ui && yarn storybook",
    "storybook:build": "cd packages/grafana-ui && yarn storybook:build",
    "prettier:check": "prettier --list-different \"**/*.{ts,tsx,scss}\"",
    "prettier:write": "prettier --list-different \"**/*.{ts,tsx,scss}\" --write",
    "precommit": "grafana-toolkit precommit",
    "themes:generate": "ts-node --project ./scripts/cli/tsconfig.json ./scripts/cli/generateSassVariableFiles.ts",
    "packages:prepare": "lerna version --no-push --no-git-tag-version --force-publish --exact",
    "packages:build": "lerna run clean && lerna run build",
    "packages:publish": "lerna publish from-package --contents dist",
    "packages:publishLatest": "lerna publish from-package --contents dist --yes",
    "packages:publishNext": "lerna publish from-package --contents dist --dist-tag next --yes",
    "packages:publishCanary": "lerna publish from-package --contents dist --dist-tag canary --yes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run precommit"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,scss}": [
      "prettier --write",
      "git add"
    ],
    "*pkg/**/*.go": [
      "gofmt -w -s",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "@grafana/slate-react": "0.22.9-grafana",
    "@torkelo/react-select": "2.4.1",
    "angular": "1.6.6",
    "angular-bindonce": "0.3.1",
    "angular-native-dragdrop": "1.2.2",
    "angular-route": "1.6.6",
    "angular-sanitize": "1.6.6",
    "baron": "3.0.3",
    "brace": "0.10.0",
    "calculate-size": "1.1.1",
    "classnames": "2.2.6",
    "clipboard": "2.0.4",
    "d3": "4.13.0",
    "d3-scale-chromatic": "1.5.0",
    "eventemitter3": "2.0.3",
    "fast-text-encoding": "^1.0.0",
    "file-saver": "1.3.8",
    "hoist-non-react-statics": "3.3.0",
    "immutable": "3.8.2",
    "is-hotkey": "0.1.4",
    "jquery": "3.4.1",
    "lodash": "4.17.15",
    "marked": "0.6.2",
    "memoize-one": "5.1.1",
    "moment": "2.24.0",
    "mousetrap": "1.6.3",
    "mousetrap-global-bind": "1.1.0",
    "nodemon": "1.18.10",
    "papaparse": "4.6.3",
    "prismjs": "1.16.0",
    "prop-types": "15.7.2",
    "rc-cascader": "0.17.5",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-grid-layout": "0.16.6",
    "react-highlight-words": "0.11.0",
    "react-popper": "1.3.3",
    "react-redux": "7.1.1",
    "react-sizeme": "2.5.2",
    "react-table": "6.9.2",
    "react-transition-group": "2.6.1",
    "react-use": "9.0.0",
    "react-virtualized": "9.21.0",
    "react-window": "1.7.1",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "rst2html": "github:thoward/rst2html#990cb89",
    "rxjs": "6.4.0",
    "search-query-parser": "1.5.2",
    "slate": "0.47.8",
    "slate-plain-serializer": "0.7.10",
    "tether": "1.4.5",
    "tether-drop": "https://github.com/torkelo/drop/tarball/master",
    "tinycolor2": "1.4.1",
    "xss": "1.0.3"
  },
  "resolutions": {
    "caniuse-db": "1.0.30000772"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@types/*",
      "**/@types/*/**"
    ]
  },
  "_moduleAliases": {
    "puppeteer": "node_modules/puppeteer-core"
  },
  "engines": {
    "node": ">=10 <11"
  }
}
