{
  "name": "Grafana-Email-Campaign",
  "version": "1.0.0",
  "description": "Grafana Email templates based on Zurb Ink",
  "repository": "dnnsldr/",
  "author": {
    "name": "dnnsldr",
    "email": "delder@riester.com",
    "url": "https://github.com/dnnsldr"
  },
  "scripts": {
    "build": "grunt",
    "start": "grunt watch"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-premailer": "^1.1.10",
    "grunt-processhtml": "^0.4.2",
    "grunt-uncss": "^0.3.7",
    "load-grunt-config": "^0.14.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-text-replace": "^0.3.12"
  },
  "dependencies": {
    "grunt-assemble": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0"
  }
}
